/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package situacion1.situacion1UI;

import javax.lang.model.util.TypeKindVisitor14;
import javax.swing.JOptionPane;
import situacion1.Cliente;
import situacion1.DomicilioBarrial;
import situacion1.DomicilioEdificio;
import situacion1.DomicilioSimple;
import situacion1.EstudioLegal;
import situacion1.persistencia.ICuentas;

/**
 *
 * @author Juan
 */
public class VentanaAgregarCliente extends javax.swing.JDialog {

    /**
     * Creates new form VentanaAgregarCliente
     */
    private EstudioLegal estudioLegal;
    public VentanaAgregarCliente(java.awt.Frame parent, boolean modal,EstudioLegal estudiolegal) {
        super(parent, modal);
        initComponents();
        this.estudioLegal=estudiolegal;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        grupoBotonesDomicilio = new javax.swing.ButtonGroup();
        etiquetaNombre = new javax.swing.JLabel();
        nombreTextField = new javax.swing.JTextField();
        apellidoTextField = new javax.swing.JTextField();
        etiquetaApellido = new javax.swing.JLabel();
        dniTextField = new javax.swing.JTextField();
        etiquetaDni = new javax.swing.JLabel();
        etiquetaTituloDatosPersonales = new javax.swing.JLabel();
        emailTextField = new javax.swing.JTextField();
        etiquetaEmail = new javax.swing.JLabel();
        etiquetaTelefono = new javax.swing.JLabel();
        telefonoTextField = new javax.swing.JTextField();
        etiquetaDomicilio = new javax.swing.JLabel();
        domicilioSimpleRadioButton = new javax.swing.JRadioButton();
        domicilioEdificioRadioButton = new javax.swing.JRadioButton();
        domicilioBarrialRadioButton = new javax.swing.JRadioButton();
        jPanel1 = new javax.swing.JPanel();
        calleoNombreBarrioTextField = new javax.swing.JTextField();
        etiquetaCalleoNombreBarrio = new javax.swing.JLabel();
        etiquetaNumero = new javax.swing.JLabel();
        numeroTextField = new javax.swing.JTextField();
        etiquetaPisooManzana = new javax.swing.JLabel();
        pisooManzanaTextField = new javax.swing.JTextField();
        etiquetaDepartamento = new javax.swing.JLabel();
        departamentoTextField = new javax.swing.JTextField();
        botonConfirmar = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Agregar Cliente");
        setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        setMinimumSize(new java.awt.Dimension(380, 380));
        setModal(true);
        setPreferredSize(new java.awt.Dimension(350, 380));
        setSize(new java.awt.Dimension(349, 380));
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        etiquetaNombre.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        etiquetaNombre.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        etiquetaNombre.setText("Nombre");

        etiquetaApellido.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        etiquetaApellido.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        etiquetaApellido.setText("Apellido");

        etiquetaDni.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        etiquetaDni.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        etiquetaDni.setText("DNI");

        etiquetaTituloDatosPersonales.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        etiquetaTituloDatosPersonales.setText("DATOS PERSONALES");

        etiquetaEmail.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        etiquetaEmail.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        etiquetaEmail.setText("Email");

        etiquetaTelefono.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        etiquetaTelefono.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        etiquetaTelefono.setText("Telefono");

        etiquetaDomicilio.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        etiquetaDomicilio.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        etiquetaDomicilio.setText("Domicilio");

        grupoBotonesDomicilio.add(domicilioSimpleRadioButton);
        domicilioSimpleRadioButton.setText("Simple");
        domicilioSimpleRadioButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                domicilioSimpleRadioButtonActionPerformed(evt);
            }
        });

        grupoBotonesDomicilio.add(domicilioEdificioRadioButton);
        domicilioEdificioRadioButton.setText("Edificio");
        domicilioEdificioRadioButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                domicilioEdificioRadioButtonActionPerformed(evt);
            }
        });

        grupoBotonesDomicilio.add(domicilioBarrialRadioButton);
        domicilioBarrialRadioButton.setText("Barrial");
        domicilioBarrialRadioButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                domicilioBarrialRadioButtonActionPerformed(evt);
            }
        });

        jPanel1.setMinimumSize(new java.awt.Dimension(0, 0));
        jPanel1.setName(""); // NOI18N

        calleoNombreBarrioTextField.setVisible(false);

        etiquetaCalleoNombreBarrio.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        etiquetaCalleoNombreBarrio.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        etiquetaCalleoNombreBarrio.setText("Calle");
        etiquetaCalleoNombreBarrio.setVisible(false);

        etiquetaNumero.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        etiquetaNumero.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        etiquetaNumero.setText("Numero");
        etiquetaNumero.setVisible(false);

        numeroTextField.setVisible(false);

        etiquetaPisooManzana.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        etiquetaPisooManzana.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        etiquetaPisooManzana.setText("Piso");
        etiquetaPisooManzana.setVisible(false);

        pisooManzanaTextField.setVisible(false);

        etiquetaDepartamento.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        etiquetaDepartamento.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        etiquetaDepartamento.setText("Departamento");
        etiquetaDepartamento.setVisible(false);

        departamentoTextField.setVisible(false);
        departamentoTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                departamentoTextFieldActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(etiquetaCalleoNombreBarrio, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(etiquetaNumero, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(etiquetaPisooManzana, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(etiquetaDepartamento, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(numeroTextField, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 218, Short.MAX_VALUE)
                    .addComponent(calleoNombreBarrioTextField, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(pisooManzanaTextField)
                    .addComponent(departamentoTextField))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(etiquetaCalleoNombreBarrio)
                    .addComponent(calleoNombreBarrioTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(etiquetaNumero)
                    .addComponent(numeroTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(etiquetaPisooManzana)
                    .addComponent(pisooManzanaTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(departamentoTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(etiquetaDepartamento)))
        );

        botonConfirmar.setText("Confirmar");
        botonConfirmar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonConfirmarActionPerformed(evt);
            }
        });

        jButton2.setText("Cancelar");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addGap(10, 10, 10)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(etiquetaTituloDatosPersonales, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addContainerGap())
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(etiquetaDomicilio, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(domicilioSimpleRadioButton)
                        .addGap(18, 18, 18)
                        .addComponent(domicilioEdificioRadioButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(domicilioBarrialRadioButton)
                        .addGap(39, 39, 39))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(etiquetaNombre, javax.swing.GroupLayout.PREFERRED_SIZE, 66, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(etiquetaApellido, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(etiquetaDni, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(etiquetaEmail, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(etiquetaTelefono, javax.swing.GroupLayout.PREFERRED_SIZE, 74, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(dniTextField)
                                .addComponent(apellidoTextField)
                                .addComponent(emailTextField, javax.swing.GroupLayout.DEFAULT_SIZE, 238, Short.MAX_VALUE)
                                .addComponent(nombreTextField))
                            .addComponent(telefonoTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 238, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addContainerGap())))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(botonConfirmar)
                .addGap(43, 43, 43)
                .addComponent(jButton2)
                .addGap(75, 75, 75))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(etiquetaTituloDatosPersonales, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(etiquetaNombre)
                    .addComponent(nombreTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(etiquetaApellido)
                    .addComponent(apellidoTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(8, 8, 8)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(etiquetaDni)
                    .addComponent(dniTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(etiquetaEmail)
                    .addComponent(emailTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(etiquetaTelefono)
                    .addComponent(telefonoTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(etiquetaDomicilio)
                    .addComponent(domicilioSimpleRadioButton)
                    .addComponent(domicilioEdificioRadioButton)
                    .addComponent(domicilioBarrialRadioButton))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(botonConfirmar)
                    .addComponent(jButton2))
                .addContainerGap())
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void domicilioSimpleRadioButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_domicilioSimpleRadioButtonActionPerformed
        etiquetaCalleoNombreBarrio.setText("Calle");
        etiquetaCalleoNombreBarrio.setVisible(true);
        calleoNombreBarrioTextField.setVisible(true);
        etiquetaNumero.setVisible(true);
        numeroTextField.setVisible(true);
        etiquetaPisooManzana.setVisible(false);
        pisooManzanaTextField.setVisible(false);
        etiquetaDepartamento.setVisible(false);
        departamentoTextField.setVisible(false);
    }//GEN-LAST:event_domicilioSimpleRadioButtonActionPerformed

    private void domicilioEdificioRadioButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_domicilioEdificioRadioButtonActionPerformed
        etiquetaCalleoNombreBarrio.setText("Calle");
        etiquetaCalleoNombreBarrio.setVisible(true);
        calleoNombreBarrioTextField.setVisible(true);
        etiquetaNumero.setVisible(true);
        numeroTextField.setVisible(true);
        etiquetaPisooManzana.setVisible(true);
        etiquetaPisooManzana.setText("Piso");
        pisooManzanaTextField.setVisible(true);
        etiquetaDepartamento.setVisible(true);
        departamentoTextField.setVisible(true);
    }//GEN-LAST:event_domicilioEdificioRadioButtonActionPerformed

    private void domicilioBarrialRadioButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_domicilioBarrialRadioButtonActionPerformed
        etiquetaCalleoNombreBarrio.setText("Nombre de Barrio");
        etiquetaCalleoNombreBarrio.setVisible(true);
        calleoNombreBarrioTextField.setVisible(true);
        etiquetaNumero.setVisible(true);
        numeroTextField.setVisible(true);
        etiquetaPisooManzana.setText("Manzana");
        etiquetaPisooManzana.setVisible(true);
        pisooManzanaTextField.setVisible(true);
        etiquetaDepartamento.setVisible(false);
        departamentoTextField.setVisible(false);
    }//GEN-LAST:event_domicilioBarrialRadioButtonActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        getParent().setVisible(true);
        dispose();
    }//GEN-LAST:event_jButton2ActionPerformed

    private void departamentoTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_departamentoTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_departamentoTextFieldActionPerformed

    private void botonConfirmarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonConfirmarActionPerformed
                try {
                    if(this.domicilioSimpleRadioButton.isSelected()){
                         estudioLegal.agregarClientes(new Cliente(this.nombreTextField.getText(),this.apellidoTextField.getText(),Integer.parseInt(this.dniTextField.getText()),new DomicilioSimple(this.calleoNombreBarrioTextField.getText(),Integer.parseInt(this.numeroTextField.getText())),this.emailTextField.getText(),Integer.parseInt(this.telefonoTextField.getText())));
                    }
                    if(this.domicilioEdificioRadioButton.isSelected()){
                         estudioLegal.agregarClientes(new Cliente(this.nombreTextField.getText(),this.apellidoTextField.getText(),Integer.parseInt(this.dniTextField.getText()),new DomicilioEdificio(this.calleoNombreBarrioTextField.getText(),Integer.parseInt(this.numeroTextField.getText()),Integer.parseInt(this.pisooManzanaTextField.getText()),Integer.parseInt(this.departamentoTextField.getText())),this.emailTextField.getText(),Integer.parseInt(this.telefonoTextField.getText())));
                        }
                    if(this.domicilioBarrialRadioButton.isSelected()){
                         estudioLegal.agregarClientes(new Cliente(this.nombreTextField.getText(),this.apellidoTextField.getText(),Integer.parseInt(this.dniTextField.getText()),new DomicilioBarrial(this.calleoNombreBarrioTextField.getText(),Integer.parseInt(this.numeroTextField.getText()),this.pisooManzanaTextField.getText()),this.emailTextField.getText(),Integer.parseInt(this.telefonoTextField.getText())));
                    }
                    JOptionPane.showMessageDialog(rootPane, "Agregado con Exito", "Alerta",1);
                    dispose();
                    getParent().setVisible(true);
                } catch (NumberFormatException e) {
                    JOptionPane.showMessageDialog(rootPane, e.getMessage(), "Alerta",0);
        }
                
        
    }//GEN-LAST:event_botonConfirmarActionPerformed

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        getParent().setVisible(true);
    }//GEN-LAST:event_formWindowClosing


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField apellidoTextField;
    private javax.swing.JButton botonConfirmar;
    private javax.swing.JTextField calleoNombreBarrioTextField;
    private javax.swing.JTextField departamentoTextField;
    private javax.swing.JTextField dniTextField;
    private javax.swing.JRadioButton domicilioBarrialRadioButton;
    private javax.swing.JRadioButton domicilioEdificioRadioButton;
    private javax.swing.JRadioButton domicilioSimpleRadioButton;
    private javax.swing.JTextField emailTextField;
    private javax.swing.JLabel etiquetaApellido;
    private javax.swing.JLabel etiquetaCalleoNombreBarrio;
    private javax.swing.JLabel etiquetaDepartamento;
    private javax.swing.JLabel etiquetaDni;
    private javax.swing.JLabel etiquetaDomicilio;
    private javax.swing.JLabel etiquetaEmail;
    private javax.swing.JLabel etiquetaNombre;
    private javax.swing.JLabel etiquetaNumero;
    private javax.swing.JLabel etiquetaPisooManzana;
    private javax.swing.JLabel etiquetaTelefono;
    private javax.swing.JLabel etiquetaTituloDatosPersonales;
    private javax.swing.ButtonGroup grupoBotonesDomicilio;
    private javax.swing.JButton jButton2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JTextField nombreTextField;
    private javax.swing.JTextField numeroTextField;
    private javax.swing.JTextField pisooManzanaTextField;
    private javax.swing.JTextField telefonoTextField;
    // End of variables declaration//GEN-END:variables
}
