/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package situacion2;

import java.math.BigDecimal;

public class App {
 
    public static void main(String[] args) {
        Empresa empresa= new Empresa("Guido Mogueta", "Avenida Ocampo");

        OrdenDeVenta ordenDeVenta= new OrdenDeVenta();
        Producto materialFabricado1= new MaterialFabricado(854, "Cemento", new BigDecimal(250));
        Producto herramientaManual1= new HerramientaManual(22, "Tenaza", new BigDecimal (70), "Sacar Clavos");
        Producto herramientaElectrica1= new HerramientaElectrica(521, "Atornillador", new BigDecimal(1500), "Ajustar Tornillos", new BigDecimal(33));

        ordenDeVenta.agregarProductos(materialFabricado1);
        ordenDeVenta.agregarProductos(herramientaManual1);
        ordenDeVenta.agregarProductos(herramientaElectrica1);

        OrdenDeCompra ordenDeCompra= new OrdenDeCompra();
        MateriaPrima materiaprima1= new MateriaPrima(983, "Ripio", new BigDecimal(400));
        MateriaPrima materiaprima2= new MateriaPrima(455, "Cal viva", new BigDecimal(300));

        Proveedor proveedor= new Proveedor(new BigDecimal("20654739762"),"Jose Luis", "Comerciante");

        ordenDeCompra.agregarMateriaPrima(materiaprima1);
        ordenDeCompra.agregarMateriaPrima(materiaprima2); 
        ordenDeCompra.setProveedor(proveedor); 

        empresa.agregarOrdenesDeVenta(ordenDeVenta);
        empresa.agregarOrdenesDeCompra(ordenDeCompra);

        empresa.listarVenta();
        empresa.listarCompra();
    }
}
